<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
                          <!-- About-Part_start -->
<section id="about_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="about_tittle text-center">
                    <h3>About US</h3>
                    <p>Let see what our customers say about their experience, we strive to please customers all the time.</p>
                </div>
            </div>
        </div>
        <div class="row slick_slider">
            <div class="col-lg-4">
                <div class="about_box text-center">
                    <div class="icon">
                        <i class="fa-brands fa-square-twitter"></i>
                        <h3>Clean Code</h3>
                    </div>
                    <div class="about_text text-center">
                        <p class="about_p_one">"One of the best looking eCommerce template. If you are looking for clean and minimal kind of template you should go with this.Thanksto all those who created this template."</p>

                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        <p>Sanyog45 - <span>Envato User</span></p>
                    </div>
                </div>
            </div>
             
            <div class="col-lg-4">
                <div class="about_box text-center">
                    <div class="icon">
                        <i class="fa-brands fa-square-twitter"></i>
                        <h3>Clean Code</h3>
                    </div>
                    <div class="about_text text-center">
                        <p class="about_p_one">"I’m very very pleased with my purchase, not only
                            for
                            the great design quality and enormous assets from this theme, but also
                            because
                            of the quality of the support. If you are considering bying this theme, go
                            for
                            it, I def 100% recommend this!! it, I def 100% recommend this!!""</p>

                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        <p>Sanyog45 - <span>Envato User</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_box text-center">
                    <div class="icon">
                        <i class="fa-brands fa-square-twitter"></i>
                        <h3>Clean Code</h3>
                    </div>
                    <div class="about_text text-center">
                        <p class="about_p_one">"One of the best looking eCommerce template. If you are looking for clean and minimal kind of template you should go with this.Thanksto all those who created this template."</p>

                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        <p>Sanyog45 - <span>Envato User</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_box text-center">
                    <div class="icon">
                        <i class="fa-brands fa-square-twitter"></i>
                        <h3>Clean Code</h3>
                    </div>
                    <div class="about_text text-center">
                        <p class="about_p_one">"One of the best looking eCommerce template. If you are looking for clean and minimal kind of template you should go with this.Thanksto all those who created this template."</p>

                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        <p>Sanyog45 - <span>Envato User</span></p>
                    </div>
                </div>
            </div>
             
            <div class="col-lg-4">
                <div class="about_box text-center">
                    <div class="icon">
                        <i class="fa-brands fa-square-twitter"></i>
                        <h3>Clean Code</h3>
                    </div>
                    <div class="about_text text-center">
                        <p class="about_p_one">"I’m very very pleased with my purchase, not only
                            for
                            the great design quality and enormous assets from this theme, but also
                            because
                            of the quality of the support. If you are considering bying this theme, go
                            for
                            it, I def 100% recommend this!! it, I def 100% recommend this!!""</p>

                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        <p>Sanyog45 - <span>Envato User</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_box text-center">
                    <div class="icon">
                        <i class="fa-brands fa-square-twitter"></i>
                        <h3>Clean Code</h3>
                    </div>
                    <div class="about_text text-center">
                        <p class="about_p_one">"One of the best looking eCommerce template. If you are looking for clean and minimal kind of template you should go with this.Thanksto all those who created this template."</p>

                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        <p>Sanyog45 - <span>Envato User</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                          <!-- About-Part_End -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>